.navLeft {
  background-color: white;
  width: 50px;

  .ant-back-top {
    width:200px;
    height:349px;
    position: fixed;
    float: right;
    right:50%;
    top:600px;
    z-index: 5;
    margin-right:500px;

    .ant-back-top-content {
      height: 40px;
      width: 40px;
      line-height: 40px;
      border-radius: 10px;
      background-color: #6A6AFF;
      color: #fff;
      text-align: center;
      font-size: 20px;
    }
  }

}
