.register {
  width: 100%;
  height: 1000px;
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/xTPkCNNLOnTEbGgVZOpE.jpg");
  background-size: 100% 100%;
  .register-header {
    display: flex;
    align-items: center;
    height: 80px;
    img {
      width: 150px;
      height: 100px;
      margin: 0 15px 0 20px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .register-content {
    width: 500px;
    height: 550px;
    background-color: #fff;
    margin: 80px auto;
    padding: 20px 20px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight:bold;
      margin-bottom: 20px;
    }
    .register-form {
      .register-form-button {
        width: 100%;
      }
    }
  }
}