.home {

  .home-search {
    background-color: #6A6AFF;

    .home-top{
      border: #6A6AFF solid 8px;
      border-radius: 15px;
      background-color:white;
      padding: 25px 0 10px;
      .checkbox{
          text-align: center;
        margin: -5px 0 10px;
      }
    }


    Form {
      text-align: center;
    }

    Button {
      border-width: 0;
    }

    #button1 {
      background-color: #9cb3c5;
      margin: 0px 10px 0px 202px;
      color: white;
    }

    #button2 {
      background-color: transparent;
      margin: 0px 30px 0px 0px;
      color: #6A6AFF;
    }

    .search-input {
      margin-top: -1px;
      margin-left: -40px;
      width: 800px;
      padding: 12px 30px;
      border-radius: 30px;
      background-color: #9cb3c5;
    }

    text-align: left; //水平居中

  }

  .exhibition{
    .ant-card-bordered{
      margin-top: 8px;

    }
    .ant-card-head{

      color: #6A6AFF;
      font-weight: bolder;
    }
  }

  .home-text {

    text-align: center;
    font-size: 20px;
    padding: 0 0 50px;
  }
}