@import './default.less';
@import './loading.less';
ul,li{
  list-style:none;
}
.container{
  margin:10px auto; //居中
  width:1200px;
  background-color: #f1f3f5;
}
.nav-left{
  width:200px;
  height:349px;
  position: fixed;
  float: right;
  right:50%;
  top:113px;
  z-index: 5;
  margin-right:530px;
}



