.navTop{
    margin:0 auto; //居中
    width:1200px;
    height: 100px;
    background-image:url(/assets/background.png);

    .ant-menu-horizontal{
        line-height: 100px;
        background:rgba(255,255,255,0) none repeat scroll !important;
    }
    .ant-menu{
        font-size: 20px;
        font-family:"Times New Roman", Times, serif;
        font-weight:bold;
        font-color:#666;
    }
    //background-color: #6A6AFF;
    img{
        line-height: 80px;
        padding-left: 10px;

        height: 100px;
        vertical-align: middle;
    }
    .individual{
        padding-right: 26px;
        text-align:right;
        line-height: 100px;
        Button{
            font-size:16px;
            color:orange
        }
        .icon{
            font-size:16px;
            margin-right: -10px;
            color:orange
        }
    }
}
