.head{
  background: -webkit-linear-gradient(
          left,#ECECFF,#CECEFF,#ECECFF,#CECEFF
  );
  min-height: 48px;
  margin-bottom: -1px;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 18px;
  border-bottom: 1px solid #e8e8e8;
  .title{
    display: inline-block;
    padding: 16px 0;
  }
  .tag{
    display: inline-block;
    margin-left: 20px;
    padding: 16px 0;
    font-weight: normal;
    font-size: 16px;
  }
  .button{
    display: inline-block;
    float:right;
    margin-top: 18px;
  }
}
.recommend{
  position: relative;
  top:140px;
  height: 40px;
  width: 260px;
  border-radius:10px;
  font-weight: 600;
  font-size: 18px;
}